 
****************************************
Report : cell
Design : CORDIC_TOP
Version: N-2017.09-SP2
Date   : Tue May  2 15:58:12 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        AND2X2          osu05_stdcells  288.000000
U2                        AND2X2          osu05_stdcells  288.000000
U3                        AND2X2          osu05_stdcells  288.000000
U4                        AND2X2          osu05_stdcells  288.000000
U5                        AND2X2          osu05_stdcells  288.000000
U6                        INVX2           osu05_stdcells  144.000000
U7                        INVX2           osu05_stdcells  144.000000
U8                        INVX2           osu05_stdcells  144.000000
U9                        INVX2           osu05_stdcells  144.000000
U10                       BUFX2           osu05_stdcells  216.000000
U11                       BUFX2           osu05_stdcells  216.000000
U12                       BUFX2           osu05_stdcells  216.000000
U13                       BUFX2           osu05_stdcells  216.000000
U14                       BUFX2           osu05_stdcells  216.000000
U15                       BUFX2           osu05_stdcells  216.000000
U16                       INVX2           osu05_stdcells  144.000000
U17                       INVX2           osu05_stdcells  144.000000
U18                       INVX2           osu05_stdcells  144.000000
U19                       INVX2           osu05_stdcells  144.000000
U20                       INVX2           osu05_stdcells  144.000000
U21                       INVX2           osu05_stdcells  144.000000
U22                       INVX2           osu05_stdcells  144.000000
U23                       OR2X1           osu05_stdcells  288.000000
U24                       XNOR2X1         osu05_stdcells  504.000000
U25                       OR2X1           osu05_stdcells  288.000000
U26                       XNOR2X1         osu05_stdcells  504.000000
U27                       XNOR2X1         osu05_stdcells  504.000000
U28                       OR2X1           osu05_stdcells  288.000000
U29                       XNOR2X1         osu05_stdcells  504.000000
U30                       OR2X1           osu05_stdcells  288.000000
U31                       XNOR2X1         osu05_stdcells  504.000000
U32                       XOR2X1          osu05_stdcells  504.000000
U33                       XOR2X1          osu05_stdcells  504.000000
U34                       XOR2X1          osu05_stdcells  504.000000
U35                       XOR2X1          osu05_stdcells  504.000000
U36                       XOR2X1          osu05_stdcells  504.000000
U37                       NOR2X1          osu05_stdcells  216.000000
U38                       NOR2X1          osu05_stdcells  216.000000
U39                       BUFX2           osu05_stdcells  216.000000
U40                       BUFX2           osu05_stdcells  216.000000
U41                       BUFX2           osu05_stdcells  216.000000
U42                       BUFX2           osu05_stdcells  216.000000
U43                       BUFX2           osu05_stdcells  216.000000
U44                       INVX2           osu05_stdcells  144.000000
U45                       INVX2           osu05_stdcells  144.000000
U46                       INVX2           osu05_stdcells  144.000000
U47                       INVX2           osu05_stdcells  144.000000
U48                       INVX2           osu05_stdcells  144.000000
U49                       INVX2           osu05_stdcells  144.000000
U50                       INVX2           osu05_stdcells  144.000000
U51                       INVX2           osu05_stdcells  144.000000
U52                       INVX2           osu05_stdcells  144.000000
U53                       INVX2           osu05_stdcells  144.000000
U54                       INVX2           osu05_stdcells  144.000000
U55                       INVX2           osu05_stdcells  144.000000
U56                       INVX2           osu05_stdcells  144.000000
U57                       INVX2           osu05_stdcells  144.000000
U58                       INVX2           osu05_stdcells  144.000000
U59                       INVX2           osu05_stdcells  144.000000
U60                       INVX2           osu05_stdcells  144.000000
U61                       INVX2           osu05_stdcells  144.000000
U62                       INVX2           osu05_stdcells  144.000000
U63                       INVX2           osu05_stdcells  144.000000
U64                       INVX2           osu05_stdcells  144.000000
U65                       INVX2           osu05_stdcells  144.000000
U66                       INVX2           osu05_stdcells  144.000000
U67                       INVX2           osu05_stdcells  144.000000
U68                       INVX2           osu05_stdcells  144.000000
U69                       INVX2           osu05_stdcells  144.000000
U70                       INVX2           osu05_stdcells  144.000000
U71                       INVX2           osu05_stdcells  144.000000
U72                       INVX2           osu05_stdcells  144.000000
U73                       INVX2           osu05_stdcells  144.000000
U74                       INVX2           osu05_stdcells  144.000000
U75                       INVX2           osu05_stdcells  144.000000
U76                       INVX2           osu05_stdcells  144.000000
U77                       INVX2           osu05_stdcells  144.000000
U78                       INVX2           osu05_stdcells  144.000000
U79                       INVX2           osu05_stdcells  144.000000
U80                       INVX2           osu05_stdcells  144.000000
U81                       INVX2           osu05_stdcells  144.000000
U82                       INVX2           osu05_stdcells  144.000000
U83                       INVX2           osu05_stdcells  144.000000
U84                       INVX2           osu05_stdcells  144.000000
U85                       INVX2           osu05_stdcells  144.000000
U86                       INVX2           osu05_stdcells  144.000000
U87                       INVX2           osu05_stdcells  144.000000
U88                       INVX2           osu05_stdcells  144.000000
U89                       INVX2           osu05_stdcells  144.000000
U90                       INVX2           osu05_stdcells  144.000000
U91                       INVX2           osu05_stdcells  144.000000
U92                       INVX2           osu05_stdcells  144.000000
U93                       INVX2           osu05_stdcells  144.000000
U94                       INVX2           osu05_stdcells  144.000000
U95                       INVX2           osu05_stdcells  144.000000
U96                       INVX2           osu05_stdcells  144.000000
U97                       INVX2           osu05_stdcells  144.000000
U98                       INVX2           osu05_stdcells  144.000000
U99                       INVX2           osu05_stdcells  144.000000
U100                      INVX2           osu05_stdcells  144.000000
U101                      INVX2           osu05_stdcells  144.000000
U102                      INVX2           osu05_stdcells  144.000000
U103                      INVX2           osu05_stdcells  144.000000
U104                      INVX2           osu05_stdcells  144.000000
U105                      INVX2           osu05_stdcells  144.000000
U106                      INVX2           osu05_stdcells  144.000000
U107                      INVX2           osu05_stdcells  144.000000
U108                      INVX2           osu05_stdcells  144.000000
U109                      INVX2           osu05_stdcells  144.000000
U110                      INVX2           osu05_stdcells  144.000000
U111                      INVX2           osu05_stdcells  144.000000
U112                      INVX2           osu05_stdcells  144.000000
U113                      INVX2           osu05_stdcells  144.000000
U114                      INVX2           osu05_stdcells  144.000000
U115                      INVX2           osu05_stdcells  144.000000
U116                      INVX2           osu05_stdcells  144.000000
U117                      INVX2           osu05_stdcells  144.000000
U118                      INVX2           osu05_stdcells  144.000000
U119                      INVX2           osu05_stdcells  144.000000
U120                      INVX2           osu05_stdcells  144.000000
U121                      INVX2           osu05_stdcells  144.000000
U122                      INVX2           osu05_stdcells  144.000000
U123                      INVX2           osu05_stdcells  144.000000
U124                      INVX2           osu05_stdcells  144.000000
U125                      INVX2           osu05_stdcells  144.000000
U126                      INVX2           osu05_stdcells  144.000000
U127                      INVX2           osu05_stdcells  144.000000
U128                      INVX2           osu05_stdcells  144.000000
U129                      INVX2           osu05_stdcells  144.000000
U130                      INVX2           osu05_stdcells  144.000000
U131                      INVX2           osu05_stdcells  144.000000
U132                      INVX2           osu05_stdcells  144.000000
U133                      INVX2           osu05_stdcells  144.000000
U134                      INVX2           osu05_stdcells  144.000000
U135                      INVX2           osu05_stdcells  144.000000
U136                      INVX2           osu05_stdcells  144.000000
U137                      INVX2           osu05_stdcells  144.000000
U138                      INVX2           osu05_stdcells  144.000000
U139                      INVX2           osu05_stdcells  144.000000
U140                      INVX2           osu05_stdcells  144.000000
U141                      INVX2           osu05_stdcells  144.000000
U142                      INVX2           osu05_stdcells  144.000000
U143                      INVX2           osu05_stdcells  144.000000
U144                      INVX2           osu05_stdcells  144.000000
U145                      INVX2           osu05_stdcells  144.000000
U146                      MUX2X1          osu05_stdcells  432.000000
U147                      MUX2X1          osu05_stdcells  432.000000
U148                      MUX2X1          osu05_stdcells  432.000000
U149                      MUX2X1          osu05_stdcells  432.000000
U150                      MUX2X1          osu05_stdcells  432.000000
U151                      MUX2X1          osu05_stdcells  432.000000
U152                      MUX2X1          osu05_stdcells  432.000000
U153                      NOR2X1          osu05_stdcells  216.000000
U154                      MUX2X1          osu05_stdcells  432.000000
U155                      MUX2X1          osu05_stdcells  432.000000
U156                      MUX2X1          osu05_stdcells  432.000000
U157                      MUX2X1          osu05_stdcells  432.000000
U158                      NAND2X1         osu05_stdcells  216.000000
U159                      MUX2X1          osu05_stdcells  432.000000
U160                      MUX2X1          osu05_stdcells  432.000000
U161                      NOR2X1          osu05_stdcells  216.000000
U162                      MUX2X1          osu05_stdcells  432.000000
U163                      NOR2X1          osu05_stdcells  216.000000
U164                      MUX2X1          osu05_stdcells  432.000000
U165                      NOR2X1          osu05_stdcells  216.000000
U166                      MUX2X1          osu05_stdcells  432.000000
U167                      NOR2X1          osu05_stdcells  216.000000
U168                      MUX2X1          osu05_stdcells  432.000000
U169                      NOR2X1          osu05_stdcells  216.000000
U170                      NAND2X1         osu05_stdcells  216.000000
U171                      NOR2X1          osu05_stdcells  216.000000
U172                      NOR2X1          osu05_stdcells  216.000000
U173                      NOR2X1          osu05_stdcells  216.000000
U174                      NOR2X1          osu05_stdcells  216.000000
U175                      MUX2X1          osu05_stdcells  432.000000
U176                      MUX2X1          osu05_stdcells  432.000000
U177                      MUX2X1          osu05_stdcells  432.000000
U178                      MUX2X1          osu05_stdcells  432.000000
U179                      MUX2X1          osu05_stdcells  432.000000
U180                      MUX2X1          osu05_stdcells  432.000000
U181                      MUX2X1          osu05_stdcells  432.000000
U182                      NOR2X1          osu05_stdcells  216.000000
U183                      MUX2X1          osu05_stdcells  432.000000
U184                      MUX2X1          osu05_stdcells  432.000000
U185                      MUX2X1          osu05_stdcells  432.000000
U186                      MUX2X1          osu05_stdcells  432.000000
U187                      NAND2X1         osu05_stdcells  216.000000
U188                      MUX2X1          osu05_stdcells  432.000000
U189                      MUX2X1          osu05_stdcells  432.000000
U190                      NOR2X1          osu05_stdcells  216.000000
U191                      MUX2X1          osu05_stdcells  432.000000
U192                      NOR2X1          osu05_stdcells  216.000000
U193                      MUX2X1          osu05_stdcells  432.000000
U194                      NOR2X1          osu05_stdcells  216.000000
U195                      MUX2X1          osu05_stdcells  432.000000
U196                      NOR2X1          osu05_stdcells  216.000000
U197                      MUX2X1          osu05_stdcells  432.000000
U198                      NOR2X1          osu05_stdcells  216.000000
U199                      NAND2X1         osu05_stdcells  216.000000
U200                      NOR2X1          osu05_stdcells  216.000000
U201                      NOR2X1          osu05_stdcells  216.000000
U202                      NOR2X1          osu05_stdcells  216.000000
U203                      NOR2X1          osu05_stdcells  216.000000
dp/U4                     AND2X2          osu05_stdcells  288.000000
dp/U86                    AOI22X1         osu05_stdcells  360.000000
dp/U87                    AOI22X1         osu05_stdcells  360.000000
dp/U88                    AOI22X1         osu05_stdcells  360.000000
dp/U89                    AOI22X1         osu05_stdcells  360.000000
dp/U90                    AOI22X1         osu05_stdcells  360.000000
dp/U91                    AOI22X1         osu05_stdcells  360.000000
dp/U92                    AOI22X1         osu05_stdcells  360.000000
dp/U93                    AOI22X1         osu05_stdcells  360.000000
dp/U94                    OAI21X1         osu05_stdcells  207.000000
dp/U95                    AOI22X1         osu05_stdcells  360.000000
dp/U96                    OAI21X1         osu05_stdcells  207.000000
dp/U97                    AOI22X1         osu05_stdcells  360.000000
dp/U98                    NAND2X1         osu05_stdcells  216.000000
dp/U99                    AOI21X1         osu05_stdcells  288.000000
dp/U100                   AOI22X1         osu05_stdcells  360.000000
dp/U101                   OAI21X1         osu05_stdcells  207.000000
dp/U102                   AOI22X1         osu05_stdcells  360.000000
dp/U103                   OAI21X1         osu05_stdcells  207.000000
dp/U104                   AOI22X1         osu05_stdcells  360.000000
dp/U105                   NAND2X1         osu05_stdcells  216.000000
dp/U106                   AOI21X1         osu05_stdcells  288.000000
dp/U107                   AOI22X1         osu05_stdcells  360.000000
dp/U108                   NAND2X1         osu05_stdcells  216.000000
dp/U109                   AOI21X1         osu05_stdcells  288.000000
dp/U110                   AOI22X1         osu05_stdcells  360.000000
dp/U111                   OAI21X1         osu05_stdcells  207.000000
dp/U112                   AOI22X1         osu05_stdcells  360.000000
dp/U113                   OAI21X1         osu05_stdcells  207.000000
dp/U114                   AOI22X1         osu05_stdcells  360.000000
dp/U115                   OAI21X1         osu05_stdcells  207.000000
dp/U116                   AOI22X1         osu05_stdcells  360.000000
dp/U117                   OAI21X1         osu05_stdcells  207.000000
dp/U118                   AOI22X1         osu05_stdcells  360.000000
dp/U119                   OAI21X1         osu05_stdcells  207.000000
dp/U120                   AOI22X1         osu05_stdcells  360.000000
dp/U121                   OAI21X1         osu05_stdcells  207.000000
dp/U122                   AOI22X1         osu05_stdcells  360.000000
dp/U123                   OAI21X1         osu05_stdcells  207.000000
dp/U124                   AOI22X1         osu05_stdcells  360.000000
dp/U125                   OAI21X1         osu05_stdcells  207.000000
dp/U126                   AOI22X1         osu05_stdcells  360.000000
dp/U127                   OAI21X1         osu05_stdcells  207.000000
dp/U128                   AOI22X1         osu05_stdcells  360.000000
dp/U129                   OAI21X1         osu05_stdcells  207.000000
dp/U130                   AOI22X1         osu05_stdcells  360.000000
dp/U131                   OAI21X1         osu05_stdcells  207.000000
dp/U132                   AOI22X1         osu05_stdcells  360.000000
dp/U133                   OAI21X1         osu05_stdcells  207.000000
dp/U134                   AOI22X1         osu05_stdcells  360.000000
dp/U135                   OAI21X1         osu05_stdcells  207.000000
dp/U136                   AOI22X1         osu05_stdcells  360.000000
dp/U137                   OAI21X1         osu05_stdcells  207.000000
dp/U138                   AOI22X1         osu05_stdcells  360.000000
dp/U139                   OAI21X1         osu05_stdcells  207.000000
dp/U140                   AOI22X1         osu05_stdcells  360.000000
dp/U141                   OAI21X1         osu05_stdcells  207.000000
dp/U142                   AOI22X1         osu05_stdcells  360.000000
dp/U143                   OAI21X1         osu05_stdcells  207.000000
dp/U144                   AOI22X1         osu05_stdcells  360.000000
dp/U145                   NOR2X1          osu05_stdcells  216.000000
dp/U146                   NOR2X1          osu05_stdcells  216.000000
dp/U147                   NOR2X1          osu05_stdcells  216.000000
dp/U148                   NOR2X1          osu05_stdcells  216.000000
dp/U149                   OAI21X1         osu05_stdcells  207.000000
dp/U150                   NAND3X1         osu05_stdcells  324.000000
dp/U151                   NOR2X1          osu05_stdcells  216.000000
dp/U152                   OAI21X1         osu05_stdcells  207.000000
dp/U153                   OAI21X1         osu05_stdcells  207.000000
dp/U154                   OAI21X1         osu05_stdcells  207.000000
dp/U155                   NAND2X1         osu05_stdcells  216.000000
dp/U156                   OAI21X1         osu05_stdcells  207.000000
dp/U157                   NAND3X1         osu05_stdcells  324.000000
dp/U158                   NAND2X1         osu05_stdcells  216.000000
dp/U159                   NAND2X1         osu05_stdcells  216.000000
dp/U160                   NAND2X1         osu05_stdcells  216.000000
dp/U161                   AOI22X1         osu05_stdcells  360.000000
dp/U162                   AOI22X1         osu05_stdcells  360.000000
dp/U163                   AOI22X1         osu05_stdcells  360.000000
dp/U164                   AOI22X1         osu05_stdcells  360.000000
dp/U165                   AOI22X1         osu05_stdcells  360.000000
dp/U166                   AOI22X1         osu05_stdcells  360.000000
dp/U167                   AOI22X1         osu05_stdcells  360.000000
dp/U168                   AOI22X1         osu05_stdcells  360.000000
dp/U169                   AOI22X1         osu05_stdcells  360.000000
dp/U170                   AOI22X1         osu05_stdcells  360.000000
dp/U171                   AOI22X1         osu05_stdcells  360.000000
dp/U172                   AOI22X1         osu05_stdcells  360.000000
dp/U173                   AOI22X1         osu05_stdcells  360.000000
dp/U174                   AOI22X1         osu05_stdcells  360.000000
dp/U175                   AOI22X1         osu05_stdcells  360.000000
dp/U176                   AOI22X1         osu05_stdcells  360.000000
dp/U177                   AOI22X1         osu05_stdcells  360.000000
dp/U178                   AOI22X1         osu05_stdcells  360.000000
dp/U179                   AOI22X1         osu05_stdcells  360.000000
dp/U180                   AOI22X1         osu05_stdcells  360.000000
dp/U181                   AOI22X1         osu05_stdcells  360.000000
dp/U182                   AOI22X1         osu05_stdcells  360.000000
dp/U183                   AOI22X1         osu05_stdcells  360.000000
dp/U184                   AOI22X1         osu05_stdcells  360.000000
dp/U185                   OAI22X1         osu05_stdcells  360.000000
dp/U186                   OAI21X1         osu05_stdcells  207.000000
dp/U187                   NAND3X1         osu05_stdcells  324.000000
dp/U188                   AOI21X1         osu05_stdcells  288.000000
dp/U189                   OAI22X1         osu05_stdcells  360.000000
dp/U190                   NAND3X1         osu05_stdcells  324.000000
dp/U191                   OAI21X1         osu05_stdcells  207.000000
dp/U192                   OAI21X1         osu05_stdcells  207.000000
dp/U193                   NAND3X1         osu05_stdcells  324.000000
dp/U194                   AOI22X1         osu05_stdcells  360.000000
dp/U195                   OAI21X1         osu05_stdcells  207.000000
dp/U196                   NAND3X1         osu05_stdcells  324.000000
dp/U197                   XOR2X1          osu05_stdcells  504.000000
dp/add_73/U1_1            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_73/U1_2            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_73/U1_3            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_73/U1_4            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_73/U1_5            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_73/U1_6            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_73/U1_7            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_77/U1_1            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_77/U1_2            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_77/U1_3            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_77/U1_4            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_77/U1_5            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_77/U1_6            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_77/U1_7            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_79/U1_1            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_79/U1_2            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_79/U1_3            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_79/U1_4            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/add_79/U1_5            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/counter_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/counter_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/counter_reg[2]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/counter_reg[3]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/next_counter_reg[0]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/next_counter_reg[1]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/next_counter_reg[2]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/next_counter_reg[3]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/sub_72/U2_1            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_72/U2_2            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_72/U2_3            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_72/U2_4            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_72/U2_5            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_72/U2_6            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_72/U2_7            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_74/U2_1            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_74/U2_2            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_74/U2_3            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_74/U2_4            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_74/U2_5            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_78/U2_1            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_78/U2_2            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_78/U2_3            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_78/U2_4            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_78/U2_5            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_78/U2_6            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/sub_78/U2_7            FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp/theta_rega_reg[0]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_rega_reg[1]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_rega_reg[2]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_rega_reg[3]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_rega_reg[4]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_rega_reg[5]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_rega_reg[6]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_rega_reg[7]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_regb_reg[0]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_regb_reg[1]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_regb_reg[2]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_regb_reg[3]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_regb_reg[4]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_regb_reg[5]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_regb_reg[6]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/theta_regb_reg[7]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_rega_reg[0]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_rega_reg[1]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_rega_reg[2]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_rega_reg[3]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_rega_reg[4]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_rega_reg[5]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_rega_reg[6]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_rega_reg[7]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_regb_reg[0]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_regb_reg[1]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_regb_reg[2]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_regb_reg[3]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_regb_reg[4]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_regb_reg[5]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_regb_reg[6]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/x_regb_reg[7]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_rega_reg[0]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_rega_reg[1]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_rega_reg[2]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_rega_reg[3]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_rega_reg[4]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_rega_reg[5]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_rega_reg[6]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_rega_reg[7]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_regb_reg[0]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_regb_reg[1]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_regb_reg[2]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_regb_reg[3]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_regb_reg[4]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_regb_reg[5]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_regb_reg[6]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp/y_regb_reg[7]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/U3                    AND2X2          osu05_stdcells  288.000000
fsm/U15                   OAI21X1         osu05_stdcells  207.000000
fsm/U16                   OAI21X1         osu05_stdcells  207.000000
fsm/U17                   OAI21X1         osu05_stdcells  207.000000
fsm/U18                   NAND3X1         osu05_stdcells  324.000000
fsm/U19                   NAND2X1         osu05_stdcells  216.000000
fsm/U20                   OAI21X1         osu05_stdcells  207.000000
fsm/U21                   NAND3X1         osu05_stdcells  324.000000
fsm/U22                   OAI21X1         osu05_stdcells  207.000000
fsm/U23                   NAND2X1         osu05_stdcells  216.000000
fsm/U24                   OAI22X1         osu05_stdcells  360.000000
fsm/U25                   AOI21X1         osu05_stdcells  288.000000
fsm/U26                   NAND2X1         osu05_stdcells  216.000000
fsm/U27                   OAI22X1         osu05_stdcells  360.000000
fsm/U28                   OAI21X1         osu05_stdcells  207.000000
fsm/U29                   OAI21X1         osu05_stdcells  207.000000
fsm/U30                   NAND3X1         osu05_stdcells  324.000000
fsm/U31                   NAND2X1         osu05_stdcells  216.000000
fsm/U32                   NAND3X1         osu05_stdcells  324.000000
fsm/U33                   AOI21X1         osu05_stdcells  288.000000
fsm/U34                   NAND3X1         osu05_stdcells  324.000000
fsm/U35                   NAND3X1         osu05_stdcells  324.000000
fsm/U36                   NOR2X1          osu05_stdcells  216.000000
fsm/U37                   OAI21X1         osu05_stdcells  207.000000
fsm/U38                   NOR2X1          osu05_stdcells  216.000000
fsm/U39                   NAND2X1         osu05_stdcells  216.000000
fsm/U40                   NAND2X1         osu05_stdcells  216.000000
fsm/U41                   NAND2X1         osu05_stdcells  216.000000
fsm/counter_hold_reg      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/counter_rst_reg       DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/in_mux_ctl_reg[0]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/in_mux_ctl_reg[1]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/next_state_reg[0]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/next_state_reg[1]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/next_state_reg[2]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/state_reg[0]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/state_reg[1]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm/state_reg[2]          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 448 cells                                           185706.000000
1
